# LAB3_DB

./: LAB3_DB.sln  README.md
Domain/: Domain.csproj
Domain/Data/: AutoRepairWorkshopContext.cs
Domain/Models/: CarService.cs  Service.cs
Domain/Properties/: AssemblyInfo.cs
Domain/Service/: CachedDataService.cs
LAB3_DB/: LAB3_DB.csproj  Program.cs  appsettings.json
LAB3_DB/Data/: AutoRepairWorkshopContext.cs  appsettings.json
LAB3_DB/Models/: Car.cs  CarService.cs  CarStatus.cs  Mechanic.cs  Owner.cs  Payment.cs  RepairOrder.cs  Service.cs
LAB3_DB/Properties/: launchSettings.json
LAB3_DB/Service/: CachedDataService.cs
